.hero-main {
  /* height: 100vh; */
  /* background-image: url("../../../assets/images/mountain.jpg"); */
  /* max-height: 797px; */
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-left h1 {
  text-align: left;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 4.5rem;
}
.hero-left .span-ball {
  background: #62cf6e;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}
.hero-left>p {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #575875;
  padding: 3.3125rem 0;
}

.hero-btn-box {
  display: flex;align-items: center;
  gap: 3.1875rem;
}

.hero-btn-box p {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #575875;
  /* padding: 3.3125rem 0; */
}

.price-content span {
  display: inline-block;
  font-weight: 400;
}
.start-therapy-btn {
  background: var(--dark-blue);
  color: var(--white);
  width: 203px;
  height: 60px;
  padding: 20px 32px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

/* ***********hero-right************** */

.hero-right {
  /* width: 32.6875rem; */
  margin-top: -40px;
}
.hero-right img {
  width: 100%;
  background: center;
}

.hero-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 48px; */
  padding: 48px 56px;
  border-radius: 20px;
  max-width: 1240px;
  margin: auto;
  background: #023856;
  margin-top: 225px;
}

.hero-cta p {
  font-size: 22px;
  font-weight: 600;
  line-height: 26.4px;
  text-align: left;
  color: white;
}

.hero-cta div {
  max-width: 50px;
  border-radius: 8px;
  border: 2px solid white;
  color: white;
  padding: 1rem 1.25rem;
}

@media (max-width: 730px) {
  .hero-left h1 {
    font-size: 44px;
    font-weight: 600;
    line-height: 46.2px;
    text-align: left;
  }
  .hero-left p{
text-align: left; 
 /* padding: 20px 0; */
  }
  .span-ball {
    width: 36px !important ;
    height: 36px !important ;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero-cta{
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin-top: 60px;
  }
  .hero-cta button{
    text-align: center;
    max-width: 100%;
  }
  .hero-cta div {
display: none;
}

.hero-cta p{
  font-size: 1rem;
  line-height: normal;
}

.hero-btn-box{
  width: 100%;
  flex-direction: column-reverse;
  gap: 20px;
}
.start-therapy-btn{
  width: 100%;
  padding: 20px 40px;
}
}
